#############################################################################
# Makefile for building: abscond
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\src\abscond.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -I../../../SFML-2.5.1/include -I../../../Qt/6.0.2/mingw81_64/include -I../../../Qt/6.0.2/mingw81_64/include/QtCore -Irelease -I../../../Qt/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window C:\Qt\6.0.2\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\chest.cpp \
		..\src\console.cpp \
		..\src\door.cpp \
		..\src\enemy.cpp \
		..\src\equipment.cpp \
		..\src\game.cpp \
		..\src\main.cpp \
		..\src\menu.cpp \
		..\src\player.cpp \
		..\src\room.cpp \
		..\src\roomgenerator.cpp \
		..\src\tile.cpp \
		..\src\worldgrid.cpp 
OBJECTS       = release/chest.o \
		release/console.o \
		release/door.o \
		release/enemy.o \
		release/equipment.o \
		release/game.o \
		release/main.o \
		release/menu.o \
		release/player.o \
		release/room.o \
		release/roomgenerator.o \
		release/tile.o \
		release/worldgrid.o

DIST          =  ..\src\chest.hpp \
		..\src\console.hpp \
		..\src\door.hpp \
		..\src\enemy.hpp \
		..\src\equipment.hpp \
		..\src\game.hpp \
		..\src\menu.hpp \
		..\src\player.hpp \
		..\src\room.hpp \
		..\src\roomgenerator.hpp \
		..\src\roomlayout.hpp \
		..\src\tile.hpp \
		..\src\worldgrid.hpp ..\src\chest.cpp \
		..\src\console.cpp \
		..\src\door.cpp \
		..\src\enemy.cpp \
		..\src\equipment.cpp \
		..\src\game.cpp \
		..\src\main.cpp \
		..\src\menu.cpp \
		..\src\player.cpp \
		..\src\room.cpp \
		..\src\roomgenerator.cpp \
		..\src\tile.cpp \
		..\src\worldgrid.cpp
QMAKE_TARGET  = abscond
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = abscond.exe
DESTDIR_TARGET = release\abscond.exe

####### Build rules

first: all
all: Makefile.Release  release/abscond.exe

release/abscond.exe: C:/Qt/6.0.2/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.abscond.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\abscond.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) abscond.zip $(SOURCES) $(DIST) ..\src\abscond.pro ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\src\abscond.pro ..\..\..\Qt\6.0.2\mingw81_64\lib\Qt6Core.prl    ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\src\chest.hpp ..\src\console.hpp ..\src\door.hpp ..\src\enemy.hpp ..\src\equipment.hpp ..\src\game.hpp ..\src\menu.hpp ..\src\player.hpp ..\src\room.hpp ..\src\roomgenerator.hpp ..\src\roomlayout.hpp ..\src\tile.hpp ..\src\worldgrid.hpp  ..\src\chest.cpp ..\src\console.cpp ..\src\door.cpp ..\src\enemy.cpp ..\src\equipment.cpp ..\src\game.cpp ..\src\main.cpp ..\src\menu.cpp ..\src\player.cpp ..\src\room.cpp ..\src\roomgenerator.cpp ..\src\tile.cpp ..\src\worldgrid.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\chest.o release\console.o release\door.o release\enemy.o release\equipment.o release\game.o release\main.o release\menu.o release\player.o release\room.o release\roomgenerator.o release\tile.o release\worldgrid.o
	-$(DEL_FILE) release\pch.hpp.gch\c release\pch.hpp.gch\c++

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/6.0.2/mingw81_64/mkspecs/features/data/dummy.cpp \
		release/pch.hpp.gch/c++
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



release/pch.hpp.gch/c: ../src/pch.hpp ../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	@if not exist release\pch.hpp.gch mkdir release\pch.hpp.gch & if not exist release\pch.hpp.gch exit 1
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o release\pch.hpp.gch\c ..\src\pch.hpp

release/pch.hpp.gch/c++: ../src/pch.hpp ../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	@if not exist release\pch.hpp.gch mkdir release\pch.hpp.gch & if not exist release\pch.hpp.gch exit 1
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o release\pch.hpp.gch\c++ ..\src\pch.hpp

####### Compile

release/chest.o: ../src/chest.cpp ../src/chest.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\chest.o ..\src\chest.cpp

release/console.o: ../src/console.cpp ../src/console.hpp \
		../src/game.hpp \
		../src/worldgrid.hpp \
		../src/player.hpp \
		../src/chest.hpp \
		../src/equipment.hpp \
		../src/enemy.hpp \
		../src/roomgenerator.hpp \
		../src/room.hpp \
		../src/tile.hpp \
		../src/roomlayout.hpp \
		../src/door.hpp \
		../src/menu.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\console.o ..\src\console.cpp

release/door.o: ../src/door.cpp ../src/door.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\door.o ..\src\door.cpp

release/enemy.o: ../src/enemy.cpp ../src/enemy.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\enemy.o ..\src\enemy.cpp

release/equipment.o: ../src/equipment.cpp ../src/equipment.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\equipment.o ..\src\equipment.cpp

release/game.o: ../src/game.cpp ../src/game.hpp \
		../src/worldgrid.hpp \
		../src/console.hpp \
		../src/player.hpp \
		../src/chest.hpp \
		../src/equipment.hpp \
		../src/enemy.hpp \
		../src/roomgenerator.hpp \
		../src/room.hpp \
		../src/tile.hpp \
		../src/roomlayout.hpp \
		../src/door.hpp \
		../src/menu.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\game.o ..\src\game.cpp

release/main.o: ../src/main.cpp ../src/game.hpp \
		../src/worldgrid.hpp \
		../src/console.hpp \
		../src/player.hpp \
		../src/chest.hpp \
		../src/equipment.hpp \
		../src/enemy.hpp \
		../src/roomgenerator.hpp \
		../src/room.hpp \
		../src/tile.hpp \
		../src/roomlayout.hpp \
		../src/door.hpp \
		../src/menu.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/menu.o: ../src/menu.cpp ../src/menu.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\src\menu.cpp

release/player.o: ../src/player.cpp ../src/player.hpp \
		../src/chest.hpp \
		../src/console.hpp \
		../src/equipment.hpp \
		../src/enemy.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\player.o ..\src\player.cpp

release/room.o: ../src/room.cpp ../src/room.hpp \
		../src/tile.hpp \
		../src/roomlayout.hpp \
		../src/worldgrid.hpp \
		../src/enemy.hpp \
		../src/chest.hpp \
		../src/door.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\room.o ..\src\room.cpp

release/roomgenerator.o: ../src/roomgenerator.cpp ../src/roomgenerator.hpp \
		../src/room.hpp \
		../src/tile.hpp \
		../src/roomlayout.hpp \
		../src/worldgrid.hpp \
		../src/enemy.hpp \
		../src/chest.hpp \
		../src/door.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\roomgenerator.o ..\src\roomgenerator.cpp

release/tile.o: ../src/tile.cpp ../src/tile.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\tile.o ..\src\tile.cpp

release/worldgrid.o: ../src/worldgrid.cpp ../src/worldgrid.hpp \
		release/pch.hpp.gch/c++
	$(CXX) -c -include release\pch.hpp $(CXXFLAGS) $(INCPATH) -o release\worldgrid.o ..\src\worldgrid.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

